/*
 * Copyright (c) 2018 onexip GmbH. www.onexip.com
 */

group 'com.onexip'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


apply plugin: 'maven-publish'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.onexip'
            artifactId 'animate-fx'
            version '0.0.1'
        }
    }


}


apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'animate-fx'
        userOrg = 'onexip GmbH'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/onexip/animate-fx.git'

        version {
            name = '0.0.1'
            desc = ''
            released = new Date()
        }
    }
    publications = ['MyPublication']
}